- name: installing redis
  hosts: redis
  become: yes
  tasks:
  - name: installing repo file
    ansible.builtin.shell: yum install https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y
  - name: enabling redis 6.2
    ansible.builtin.shell: yum module enable redis:remi-6.2 -y
  - name: install redis
    ansible.builtin.yum:
      name: redis
      state: installed
  - name: Updating listen address from 127.0.0.1 to 0.0.0.0 in /etc/redis.conf
    ansible.builtin.replace:
      path: /etc/redis.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0'   
  - name: Updating listen address from 127.0.0.1 to 0.0.0.0 in /etc/redis.conf
    ansible.builtin.replace:
      path: /etc/redis/redis.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0' 
   - name: Start service redis, if not started
     ansible.builtin.service:
       name: redis
       state: started  
       enabled: yes               
